@media ( max-width: 1200px )
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .subheader
        // &_call
        //     font-size: 11px
        // &_phone
        //     font-size: 18px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
    footer
        .footer_wrapper
            padding-top: 27px
            div
                width: 33%
            .footer_social
                width: 50%
            .footer_links
                width: 100%
                &_main
                    width: 100% 
                    a
                        font-size: 13px
                &_sub
                    a
                        font-size: 9px
                    width: 100%   
            .footer_mobile
                width: 100%
                display: flex
                justify-content: flex-end
                img
                    width: 85%    
            

        

@media ( max-width: 991px )
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px
    .subheader
        img
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
            margin-top: 10px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px
        &_round
            margin-right: 0
    .mobile
        min-height: 820px
        &_item
            padding-top: 50px
            height: 200px
            width: 210px
            &_subtitle
                font-size: 17px
            &_plus
                bottom: 25px
    .choice
        min-height: 550px
        &_img
            width: 650px
    footer
        .footer_wrapper
            div
                width: 33%
            .footer_social
                width: 70%
            .footer_links
                width: 100%
                &_main
                    width: 100% 
                    a
                        font-size: 11px
                &_sub
                    a
                        font-size: 8px
                    width: 100%   
            .footer_mobile
                width: 100%
                display: flex
                justify-content: flex-end
                img
                    width: 55px
                a
                    margin-right: 5px

@media ( max-width: 767px )
    .title
        font-size: 27px
        line-height: 27px
    .menu
        position: fixed
        justify-content: space-around
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left:0
        &_item
            width: 100%
            text-align: center
            border-right: none
            border-bottom: 2px dotted black
            padding: 0 0 8px 0
            &:last-child
                border: none
        &_link
            display: block
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg) 
    .xs-hiden
        display: none
    .m-hidden
        display: block
    .subheader
        &_phone
            margin-top: 12px
            font-size: 16px
            text-align: center
        &_btn
            margin-top: 12px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 26px
            margin-top: 10px
    .choice
        &_img
            width: 520px
    footer
        padding-bottom: 20px
        .footer_wrapper
            padding-top: 10px
            flex-direction: column
            justify-content: space-around
            div
                margin-top: 6px
                display: flex
                justify-content: center
                width: 100%
            .footer_social
                width: 50%
            .footer_links
                flex-direction: column
                width: 65%
                &_main
                    justify-content: space-around 
                    width: 100%
                    a
                        font-size: 11px
                &_sub
                    justify-content: space-around 
                    a
                        font-size: 8px
                    width: 100%   
            .footer_mobile
                width: 100%
                display: flex
                justify-content: center
                img
                    width: 75px
                a
                    margin-right: 5px


@media ( max-width: 575px )
    header
        height: 30px
    nav
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            margin-top: 11px
            font-size: 12px
        &_btn
            display: block
            margin: 7px auto 0 auto
            height: 22px
            width: 110px
            font-size: 10px
    .promo
        padding: 73px 0 35px 0
        min-height: 400px
        &_descr
            display: none
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 28px
            font-size: 20px
            line-height: 30px
        &_btn
            margin-top: 77px
            height: 50px
            width: 210px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 38px 0
        &_subtitle
            font-size: 16px
        &_text
            font-size: 15px
        &_block
            margin-top: 25px
        &_round
            height: 100px
            width: 100px
        &_descr
            margin-top: 25px
    .title
        padding: 0
        margin-top: 15px
        font-size: 15px
        line-height: 15px
    .mobile
        padding: 20px 0 43px 0
        &_item
            padding: 80px 45px 0 45px
            height: 254px
            width: 290px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 25px
    .choice
        min-height: 390px
        padding: 25px 0px 31px 0px
        background: black
        &_img
            width: 288px
        &_descr
            padding: 0 5px
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .xs-hidden
            display: none
        .black
            display: none
    .require
        br
            display: none
        padding: 25px 0 30px 0
        &_title
            margin-top: 0
            font-size: 16px
        &_list
            li
                margin-bottom: 5px
                font-size: 14px
        &_block
            margin-top: 10px
    .world
        min-height: 360px
        padding: 25px 0 0 0
        .subtitle
            font-size: 14px
        &_link
            bottom: 30px
            display: block
            width: 200px
            font-size: 15px
            line-height: 15px


    footer
        padding: 14px 10px 20px 10px
        .footer_divider
            width: 255px
        .footer_wrapper
            padding-top: 0px
            flex-direction: column
            justify-content: space-around
            & > div
                margin-top: 6px
                display: flex
                justify-content: center
                width: 100%
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
                    
            .footer_social
                width: 50%
            .footer_links
                flex-direction: column
                width: 100%
                &_main
                    padding: 0
                    justify-content: space-around 
                    width: 100%
                    a
                        font-size: 14px
                &_sub
                    justify-content: space-between 
                    padding: 0
                    &:nth-child(1)
                        width: 100%
                    a 
                        font-size: 11px
                        white-space: nowrap
                    width: 100%   
            .footer_mobile
                width: 100%
                display: flex
                justify-content: center
                img
                    width: 75px
                a
                    margin-right: 5px